<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ol>
            <li><a href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ol>
    </nav>

    <h1 class="main-header">Header H1</h1>
    <p class="border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sint, sit labore sapiente incidunt cum animi? Eos consequatur asperiores rem, sapiente tempore eaque sint quod adipisci! Inventore amet velit alias.</p>
    <h3 class="medium-header">Header H3</h3>
    <h4 class="small-header">Header H4</h4>
    <p class="border">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    <h3 class="medium-header">Header H3</h3>
    <p class="border">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    
    <h3 class="medium-header">Подвал</h3>
    <p class="border">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    <hr>

    <ul>
        <li>Контакт1</li>
        <li>8(911)1457878</li>
        <li>145@mail.ru</li>
    </ul>
      
    <p class="border">Все права защищены</p>
</body>
</html>
